# PatientDiagnosisBackend

./: .gitignore  PatientDiagnosis.sln  README.md
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs
OcelotGateway/Configuration/: ocelot.json  ocelotHelloWorld.json
OcelotGateway/Properties/: launchSettings.json
PatientDiagnosis/: PatientDiagnosis.Patients.Service.csproj  Program.cs  Startup.cs  appsettings.json  manage.py
PatientDiagnosis.Examinations.Service/: PatientDiagnosis.Examinations.Service.csproj  Startup.cs  appsettings.json
PatientDiagnosis.Examinations.Service/Controllers/: ExaminationsController.cs
PatientDiagnosis.Examinations.Service/HubConfig/: ExaminationPredictionHub.cs
PatientDiagnosis.Examinations.Service/Migrations/: 20200501131237_ExaminationCreation.Designer.cs  20200501131237_ExaminationCreation.cs  20200501132347_ExaminationPatientIdAdded.Designer.cs  20200501132347_ExaminationPatientIdAdded.cs  20200504162820_addedNewFieldsToTheExamination.Designer.cs  20200504162820_addedNewFieldsToTheExamination.cs  20200704154637_ExaminationPredictionsAdded.Designer.cs  20200704154637_ExaminationPredictionsAdded.cs  20200712102801_ExaminationPatientIdAdded2.Designer.cs  20200712102801_ExaminationPatientIdAdded2.cs  20200808093023_TiaInTwoWeeksOccured Added.Designer.cs  20200808093023_TiaInTwoWeeksOccured Added.cs  20200905104359_ExaminationCreatedOnDateAdded.Designer.cs  20200905104359_ExaminationCreatedOnDateAdded.cs  20200905105233_ExaminationCreatedOnDateRemoved.Designer.cs  20200905105233_ExaminationCreatedOnDateRemoved.cs  20200920101950_BodyWeaknessMadeNullable.Designer.cs  20200920101950_BodyWeaknessMadeNullable.cs  20200920102711_ExaminationPropertiesMadeNullable.Designer.cs  20200920102711_ExaminationPropertiesMadeNullable.cs  20200920105405_ExaminationPropertiesMadeNullable2.Designer.cs  20200920105405_ExaminationPropertiesMadeNullable2.cs  20200927070141_AddmisionDischardeDatesAddedtoExamination.Designer.cs  20200927070141_AddmisionDischardeDatesAddedtoExamination.cs  20201003112718_dischargeDateMadeNullable.Designer.cs  20201003112718_dischargeDateMadeNullable.cs  20201004110616_ObservationsAdded.Designer.cs  20201004110616_ObservationsAdded.cs  20201004112557_NameTyposFixed.Designer.cs  20201004112557_NameTyposFixed.cs  ExaminationDbContextModelSnapshot.cs
PatientDiagnosis.Examinations.Service/Models/: Examination.cs  ExaminationDbContext.cs
PatientDiagnosis.Examinations.Service/Modules/: DatabaseModule.cs  RepositoryModule.cs  ServiceModule.cs
PatientDiagnosis.Examinations.Service/Properties/: launchSettings.json
PatientDiagnosis.Examinations.Service/Repositories/: ExaminationRepository.cs
PatientDiagnosis.Examinations.Service/Services/: ExaminationService.cs  RabbitMQHandler.cs
PatientDiagnosis/Controllers/: PatientsController.cs
PatientDiagnosis/Migrations/: 20200418090055_initial.Designer.cs  20200418090055_initial.cs  20200418150033_PatientModelUpdate.Designer.cs  20200418150033_PatientModelUpdate.cs  20200822094634_patientIdColumnMadeLong.Designer.cs  20200822094634_patientIdColumnMadeLong.cs  20200905105424_PatientAdmissionDateAdded.Designer.cs  20200905105424_PatientAdmissionDateAdded.cs  20201004125032_SexColumnAdded.Designer.cs  20201004125032_SexColumnAdded.cs  PatientDbContextModelSnapshot.cs
PatientDiagnosis/Models/: Patient.cs  PatientDbContext.cs
PatientDiagnosis/Modules/: DatabaseModule.cs  RepositoryModule.cs  ServiceModule.cs
PatientDiagnosis/PatientDiagnosis/: settings.py  urls.py  wsgi.py
PatientDiagnosis/Properties/: launchSettings.json
PatientDiagnosis/Repositories/: PatientRepository.cs
PatientDiagnosis/Services/: ExaminationService.cs  (+2 more)
(+73 files in other folders)
